<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/inicio"
        android:title="@string/strinicio" />
    <item
        android:id="@+id/tempo"
        android:title="@string/strtempo" />
    <item
        android:id="@+id/conect"
        android:title="@string/strconect" />
</menu>